# Azure AD Configuration
AZURE_CLIENT_ID=206217f2-eb5f-46f5-aa7e-f246c2a97ef5
AZURE_TENANT_ID=14a72467-3f25-4572-a535-3d5eddb00cc5
AZURE_CLIENT_SECRET=4pT8Q~zhZE_PFKf9nnZCrLNJqqZpYaotFqebTcPu

# Dahua Device Configuration
DAHUA_USER=admin
DAHUA_PASS=P@ssw0rd@247#
DAHUA_HOST=10.255.254.8

# Database Configuration (for local deployment)
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/access_control

# Server Configuration
PORT=5000
NODE_ENV=production